{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UV85A2A\\MSSQLSERVERR;;Database=ChatAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "K1rVbG4kUx5c7r0p9t3M+V9kZW9a8fJmzH5gP0eD5Jo=!",
    "Issuer": "chatapp",
    "Audience": "chatapp"
  }



}
